<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/change_password_bg">

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        android:text="SUBMIT"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtxtCode"
        app:layout_constraintTop_toBottomOf="@+id/edtxtCode"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        android:text="CANCEL"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtxtCode"
        app:layout_constraintTop_toBottomOf="@+id/edtxtCode"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="CHANGE PASSWORD:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtChangePassDes"
        android:layout_width="219dp"
        android:layout_height="69dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/roboto"
        android:text="We have sent a unique code to your registered email kai*******@gmail. com. Please input the following code to proceed."
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txtChangePass"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/txtChangePass"
        app:layout_constraintTop_toBottomOf="@+id/txtChangePass" />

    <EditText
        android:id="@+id/edtxtCode"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Example: 123456"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txtChangePassDes"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtChangePassDes"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterCode" />

    <TextView
        android:id="@+id/txtEnterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:text="Enter code:"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txtChangePassDes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtChangePassDes"
        app:layout_constraintTop_toBottomOf="@+id/txtChangePassDes" />

</androidx.constraintlayout.widget.ConstraintLayout>