<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rabbit"

    tools:context=".Login_activity">

    <TextView
        android:id="@+id/welcome_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:text="WELCOME"
        android:textSize="60sp" />
    <TextView
        android:id="@+id/login_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:textSize="30sp"
        android:layout_below="@+id/welcome_textview"
        android:layout_marginLeft="240dp"
        />

    <TextView
        android:id="@+id/login_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_above="@+id/login_username_edittext"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/roboto"
        android:text="Username:"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/login_username_edittext"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:hint="username"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:textSize="20sp"
        android:elevation="6dp"
        android:textStyle="normal"
        android:textColor="@color/darkgreen"
        android:background="@drawable/round_shape"
        android:layout_above="@+id/login_password_edittext"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/login_password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_password_edittext"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/roboto"
        android:text="Password:"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/login_password_edittext"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_above="@+id/forgotpass_textview"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_shape"
        android:elevation="6dp"
        android:textColor="@color/darkgreen"
        android:fontFamily="@font/roboto"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/forgotpass_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line_textview"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="0dp"
        android:elevation="6dp"
        android:fontFamily="@font/roboto"
        android:text="Forgot Password ?"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/line_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/line_svgrepo_com"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="187dp"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="40dp"
        android:elevation="6dp"
        android:text="LOG IN"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shapeblk_btn"
        android:fontFamily="@font/roboto_mono"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="SIGN UP"
        android:fontFamily="@font/roboto_mono"
        android:background="@drawable/shape_btn"
        android:textSize="25sp"
        android:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="220dp"/>
    <TextView
        android:id="@+id/terms_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:elevation="6dp"
        android:fontFamily="@font/roboto"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        android:text="Terms and Conditions"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/privacy_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_marginLeft="170dp"
        android:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Privacy"
        android:textSize="20sp"
        android:textColor="@color/black"/>





</RelativeLayout>